<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GenV All Product</title>
</head>

<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: rgb(201, 201, 27);
    padding: 10px;
   text-shadow: 20px left #00DDFF;
}

header {
    text-align: center;
    padding: 20px;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    /* font-size: 28px; */
    margin-bottom: 10px;
    font-style: italic;
    font-weight: 800;

}

nav {
    margin-bottom: 10px;
    
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 5px;
}

nav a {
    color: #59ce8f;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #f122cf;
}

.trnd {
    text-align: center;
    color: #ff0000db;
    margin: 0;
}

main {
    padding: 10px;
}

.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    color: black;
    margin: auto;
    width: 95%;
}

.product-card {
    display: inline;
  background-color: rgb(201, 201, 27);
  border: 3px solid black;
  flex: 48%;
  border-radius: 10px;
  margin: 10px 0;
  width: 40%;
  height: 40vh;
  text-align: center;
}

.product-card img {
    width: 90%;
  height: 50%;
  border-radius: 5px;
  border: 2px groove black;
  margin: 5px;
  margin-top: 10px;
    
}

/* .product-card span */
 

.price {
    font-size: 18px;
    margin: 10px 0;
  color: black;

}

.discount {
    color: #ff1d58;
    font-size: 12px;
}

.button {
    display: inline-block;
    background-color: black;
    color: #ff1d58;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #59ce8f;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    margin-top: 10px;
    color: white;
}

.genv{
    display: inline;
    text-align: center;
}

.genv-logo{
    width: 13%;
  position: relative;
  margin-left: 5px;
  top: 13%;
  filter: brightness(100);
    
     
}
.genv-name{
    height: 50%;
    width: 40%;
}
.main-img{
    height: 30vh;
    width: 100%;
    /* opacity: 0.8; */
}
a{
    text-decoration: none;
    
}

.title{
    height: 15%;
  display: inline-block;
  overflow: hidden;
  color: black;

}
</style>


<body>
    <marquee direction="left" style="margin-bottom: 5px;">OFFER SALE UPTO 20% OFF | ₹30 CASHBACK ON GOOGLE REVIEW</marquee>
  
    <header>
        <div class="genv">
            <img class="genv-name" src="lugage mate/genvbgremove.png" alt=""> 
            </div>
            <div class="navbar">
            <h1>fashion for every generation</h1>
           
            <nav>
                <ul>
                    <li><a href="#backpacks">Backpacks</a></li>
                    <li><a href="#luggage">Luggage</a></li>
                    <li><a href="#trolley">Trolley</a></li>
                    <li><a href="index.html#bulk-Corporate">bulk-Corporate</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <h2 class="trnd"> TENDING PRODUCTS</h2>
        <section class="products">
            <div class="product-card" id="backpacks"><a href="bg0.html">
                <img src="bg0.1.jpg" alt="Stylish Backpack">
                <span class="title">Stylish Backpack 6 pockets college/school multicolor </span>
                <p class="price">₹799/- <span class="discount">20% off</span></p>
                <a href="https://wa.me/+917208828275?text=Hello%20there!%20I%20am%20interested%20in%20your%20product%20bg0." target="_blank" style="text-decoration: none;" class="button">Shop Now</a>
            </a></div>
            <div class="product-card" ><a href="bg1.html">
                <img src="bg1.1.jpg" alt="Stylish Backpack">
                <span class="title" >Stylish Backpack 6 pockets college/school multicolor</span>
                <p class="price">₹799/- <span class="discount">9% off</span></p>
                <a href="https://wa.me/+917208828275?text=Hello%20there!%20I%20am%20interested%20in%20your%20product%20bg1." target="_blank" style="text-decoration: none;" class="button">Shop Now</a>
            </a></div>
            <div class="product-card" > <a href="bg2.html">
                <img src="bg2.1.jpg" alt="Stylish Backpack">
                <span class="title">Stylish Backpack multicolor with inbuild charging and raincover</span>
                <p class="price">₹1199/- <span class="discount">15% off</span></p>
                <a href="https://wa.me/+917208828275?text=Hello%20there!%20I%20am%20interested%20in%20your%20product%20bg2." target="_blank" style="text-decoration: none;" class="button">Shop Now</a>
            </a>
        </div>
            <div class="product-card" id="luggage"><a href="whlblue.html">
                <img src="wheelerblue1.jpg" alt="duffle">
                <span class="title">Stylish duffle darkblue combo of 3 (size:- 20,22,24)</span>
                <p class="price">₹1950/-<span class="discount">29% off</span></p>
                <a href="https://wa.me/+917208828275?text=Hello%20there!%20I%20am%20interested%20in%20your%20product%20wheelerblue." target="_blank" style="text-decoration: none;" class="button">Shop Now</a>
            </a></div>
            <div class="product-card" > <a href="whlbrown.html">
                <img src="wheelerbrown1.jpg" alt="duffle">
                <span class="title">Stylish duffle brown combo of 3 (size:-20,22,24)</span>
                <p class="price">₹1950/- <span class="discount">29% off</span></p>
                <a href="https://wa.me/+917208828275?text=Hello%20there!%20I%20am%20interested%20in%20your%20product%20wheelerbrown." target="_blank" style="text-decoration: none;" class="button">Shop Now</a>
            </a></div>
            <div class="product-card" >  <a href="whlgreen.html">
                <img src="wheelergreen1.jpg" alt="duffle">
                <span class="title">Stylish duffle blue combo of 3 (size:- 20,22,24)</span>
                <p class="price">₹1950/- <span class="discount">29% off</span></p>
                <a href="https://wa.me/+917208828275?text=Hello%20there!%20I%20am%20interested%20in%20your%20product%20wheelerlightblue." target="_blank" style="text-decoration: none;" class="button">Shop Now</a>
            </a></div>
            <div class="product-card" id="trolley"> <a href="trlxpred.html">
                <img src="trollyredxp1.jpg" alt="trolley">
                <span class="title">GenV trolley expandable double pocket 20inch red two-wheel (size:- 20,22,24,26,28)</span>
                <p class="price">₹1450/- <span class="discount">29% off</span></p>
                <a href="https://wa.me/+917208828275?text=Hello%20there!%20I%20am%20interested%20in%20your%20product%20trolley%20expandable%20red%2020." target="_blank" style="text-decoration: none;" class="button">Shop Now</a>
            </a></div>
            <div class="product-card" id="trolley"><a href="trlxpred.html">
                <img src="trollyredxp1.jpg" alt="trolley">
                <span class="title">GenV trolley expandable double pocket 20inch red two-wheel (size:- 20,22,24,26,28)</span>
                <p class="price">₹1450/- <span class="discount">29% off</span></p>
                <a href="https://wa.me/+917208828275?text=Hello%20there!%20I%20am%20interested%20in%20your%20product%20trolley%20expandable%20red%2020." target="_blank" style="text-decoration: none;" class="button">Shop Now</a>
            </a></div>
            
        </section>

        <section class="partners">

        </section>
        
    </main>
    <footer id="contact">
        <span>Contact Us</span>
        <p>Email: genvfashions@gmail.com</p>
        <p>Phone: +91 72088 28275</p>
        <p>Instagram: genv_india</p>
        <p>Address: GenV fashion luggage and trolley Sion mumabai maharashtra-400021</p>
        <p>&copy; 2024 GenV. All rights reserved.</p>
    </footer>
</body>
</html>
