<!-- breaf about product  -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <style>

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    /* color: rgb(201, 201, 27); */
    padding: 10px;
   text-shadow: 20px left #00DDFF;
}
nav {
    margin: auto;
  text-align: center;
    
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 5px;
}


nav a {
    color: #59ce8f;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #f122cf;
}
.brand{
    color: red;
  font-size: small;
  margin-left: 5%;
}
.title{
    color: indigo;
  display: block;
  margin-left: 5%;
  margin-bottom: 1%;
  font-size: large;
}
.price{
    color: green;
  font-size: xx-large;
  font-weight: bolder;
  margin-left: 5%;
}
.off{
    margin-top: 10px;
  color: red;
  overflow: hidden;
  text-align: right;
  flex-grow: 1;
  margin-right: 10px;
}
.buy{
    /* display: block; */
  /* margin: 2%; */
  /* margin-left: 5%; */
  /* position: relative; */
  /* left: 22vw; */
  /* background-color: #acac0685; */
  /* border-radius: 25%; */
  font-size: x-large;
  color: red;
  font-weight: bold;
  text-decoration: none;
}

.pd{
    background-color: white;
    width: 95%;
    margin: auto;
    padding-top: 10px;
    border-radius: 10px;
    padding-bottom: 10px;

}

.slider{
    width: 85%;
    margin: auto;
    border: 2px solid black;
    border-radius: 30px;
    text-align: center;

}
.slider img{
    max-height: 30vh;
    /* width: 98%; */
    text-align: center;
    border-radius: 30px;
}
.back{
    font-size: xx-large;
  /* color: rgba(234, 229, 86, 0.311); */
  background-color: rgba(0, 0, 0, 0.292);
  border-radius: 50px;
  top: 22%;
  position: absolute;
  color: rgb(46, 219, 222);

}
.next{
    font-size: xx-large;
  /* color: rgba(234, 229, 86, 0.311); */
  color: rgb(46, 219, 222);
  background-color: rgba(0, 0, 0, 0.292);
  border-radius: 50px;
  position: absolute;
  bottom: 72%;
  left: 85%;
}
.none{
    display: none;
}


footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    margin-top: 10px;
    color: white;
}
.pp{
    display: flex;
    flex-direction: column;
}
 </style>
 <body>
    <nav>
        <ul>
            <li><a href="allproduct.html#backpacks">Backpacks</a></li>
            <li><a href="allproduct.html#luggage">Luggage</a></li>
            <li><a href="allproduct.html#trolley">Trolley</a></li>
            <li><a href="https://wa.me/+917208828275">bulk-Corporate</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="pd">
        <button class="back" onclick="back()"><</button>
        <div class="slider">
            <img src="bg0.1.jpg" class="" alt="aa" id="1">
            <img src="bg0.2.jpg" alt="" id="2" class="none" >
            <img src="bg0.3.jpg" alt="" id="3" class="none">
            <img src="" alt="">
        </div>
        <button class="next" onclick="next()">></button>
        <span class="brand" >genv</span>
        <span class="title">GENV Backpack grey regular school/college six pockets soft</span>
       <div class="pp"> <span class="price">₹799.00</span>
        <span class="off">20% off</span>
      <a href="https://wa.me/+917208828275?text=Hello%20there!%20I%20am%20interested%20in%20your%20product%20bg0." target="_blank" style="text-decoration: none; align-items: center;display: flex; justify-content: center;">  <button class="buy" >BUY NOW</button></a>
    </div>
</div>
    <footer id="contact">
        <span>Contact Us</span>
        <p>Email: genvfashions@gmail.com</p>
        <p>Phone: +91 72088 28275</p>
        <p>Instagram: genv_india</p>
        <p>Address: GenV fashion luggage and trolley Sion mumabai maharashtra-400021</p>
        <p>&copy; 2024 GenV. All rights reserved.</p>
    </footer>
 </body>
 <script>
    // fst=document.getElementById(1);
    // console.log(fst);
    
    fst=document.getElementById(1);
    snd=document.getElementById(2);
    trd=document.getElementById(3);
    
document.addEventListener('keydown', function(event){
if(event.key=='ArrowRight'){
    next()
}
else if (event.key=='ArrowLeft'){
    back()
}
});
    
    function next(){
        a=localStorage.getItem('id');
        localStorage.setItem('id','1');
        if(a==1){
            fst.classList.add('none');
            snd.classList.remove('none');
            // trd.classList.remove('none');
            localStorage.removeItem('id');
            localStorage.setItem('id','2');
            console.log(a);
    }
    else if(a==2){
        snd.classList.add('none');
        fst.classList.add('none');
        trd.classList.remove('none');
        localStorage.removeItem('id');
        localStorage.setItem('id','3');
        console.log(a);
    }
       else if(a==3){
           fst.classList.remove('none');
           snd.classList.add('none');
           trd.classList.add('none');
           localStorage.removeItem('id');
           localStorage.setItem('id','1');
           console.log(a);
    }
    }
    function back(){
        a=localStorage.getItem('id');
        localStorage.setItem('id','1');
        if(a==1){
         console.log(a);
    fst.classList.add('none');
    // snd.classList.remove('none');
    trd.classList.remove('none');
    localStorage.clear();
    localStorage.setItem('id','3');
    }
    else if(a==2){
     console.log(a);
    snd.classList.add('none');
    fst.classList.remove('none');
    // trd.classList.add('none');
    localStorage.clear();
    localStorage.setItem('id','1');
    }
       else if(a==3){
         console.log(a);
    // fst.classList.add('none');
    trd.classList.add('none');
    snd.classList.remove('none');
    localStorage.clear();
    localStorage.setItem('id','2');
    }
    }

 </script>
 </html>